Reading package lists...
Building dependency tree...
Reading state information...
unzip is already the newest version (6.0-25ubuntu1.1).
The following additional packages will be installed:
  php8.0-cli php8.0-common php8.0-fpm php8.0-opcache php8.0-readline
Suggested packages:
  php-pear
The following packages will be upgraded:
  php8.0-cli php8.0-common php8.0-curl php8.0-fpm php8.0-mbstring php8.0-mysql
  php8.0-opcache php8.0-readline php8.0-xml php8.0-zip
10 upgraded, 0 newly installed, 0 to remove and 84 not upgraded.
Need to get 4781 kB of archives.
After this operation, 6144 B of additional disk space will be used.
Do you want to continue? [Y/n] Get:1 http://ppa.launchpad.net/ondrej/php/ubuntu focal/main amd64 php8.0-zip amd64 1:8.0.28-1+ubuntu20.04.1+deb.sury.org+1 [23.7 kB]
Get:2 http://ppa.launchpad.net/ondrej/php/ubuntu focal/main amd64 php8.0-xml amd64 1:8.0.28-1+ubuntu20.04.1+deb.sury.org+1 [98.2 kB]
Get:3 http://ppa.launchpad.net/ondrej/php/ubuntu focal/main amd64 php8.0-readline amd64 1:8.0.28-1+ubuntu20.04.1+deb.sury.org+1 [12.7 kB]
Get:4 http://ppa.launchpad.net/ondrej/php/ubuntu focal/main amd64 php8.0-opcache amd64 1:8.0.28-1+ubuntu20.04.1+deb.sury.org+1 [463 kB]
Get:5 http://ppa.launchpad.net/ondrej/php/ubuntu focal/main amd64 php8.0-mysql amd64 1:8.0.28-1+ubuntu20.04.1+deb.sury.org+1 [122 kB]
Get:6 http://ppa.launchpad.net/ondrej/php/ubuntu focal/main amd64 php8.0-mbstring amd64 1:8.0.28-1+ubuntu20.04.1+deb.sury.org+1 [395 kB]
Get:7 http://ppa.launchpad.net/ondrej/php/ubuntu focal/main amd64 php8.0-fpm amd64 1:8.0.28-1+ubuntu20.04.1+deb.sury.org+1 [1489 kB]
Get:8 http://ppa.launchpad.net/ondrej/php/ubuntu focal/main amd64 php8.0-curl amd64 1:8.0.28-1+ubuntu20.04.1+deb.sury.org+1 [33.0 kB]
Get:9 http://ppa.launchpad.net/ondrej/php/ubuntu focal/main amd64 php8.0-cli amd64 1:8.0.28-1+ubuntu20.04.1+deb.sury.org+1 [1479 kB]
Get:10 http://ppa.launchpad.net/ondrej/php/ubuntu focal/main amd64 php8.0-common amd64 1:8.0.28-1+ubuntu20.04.1+deb.sury.org+1 [665 kB]
Fetched 4781 kB in 4s (1206 kB/s)
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 97362 files and directories currently installed.)
Preparing to unpack .../0-php8.0-zip_1%3a8.0.28-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb ...
Unpacking php8.0-zip (1:8.0.28-1+ubuntu20.04.1+deb.sury.org+1) over (1:8.0.24-1+ubuntu20.04.1+deb.sury.org+2) ...
Preparing to unpack .../1-php8.0-xml_1%3a8.0.28-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb ...
Unpacking php8.0-xml (1:8.0.28-1+ubuntu20.04.1+deb.sury.org+1) over (1:8.0.24-1+ubuntu20.04.1+deb.sury.org+2) ...
Preparing to unpack .../2-php8.0-readline_1%3a8.0.28-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb ...
Unpacking php8.0-readline (1:8.0.28-1+ubuntu20.04.1+deb.sury.org+1) over (1:8.0.24-1+ubuntu20.04.1+deb.sury.org+2) ...
Preparing to unpack .../3-php8.0-opcache_1%3a8.0.28-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb ...
Unpacking php8.0-opcache (1:8.0.28-1+ubuntu20.04.1+deb.sury.org+1) over (1:8.0.24-1+ubuntu20.04.1+deb.sury.org+2) ...
Preparing to unpack .../4-php8.0-mysql_1%3a8.0.28-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb ...
Unpacking php8.0-mysql (1:8.0.28-1+ubuntu20.04.1+deb.sury.org+1) over (1:8.0.24-1+ubuntu20.04.1+deb.sury.org+2) ...
Preparing to unpack .../5-php8.0-mbstring_1%3a8.0.28-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb ...
Unpacking php8.0-mbstring (1:8.0.28-1+ubuntu20.04.1+deb.sury.org+1) over (1:8.0.24-1+ubuntu20.04.1+deb.sury.org+2) ...
Preparing to unpack .../6-php8.0-fpm_1%3a8.0.28-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb ...
Unpacking php8.0-fpm (1:8.0.28-1+ubuntu20.04.1+deb.sury.org+1) over (1:8.0.24-1+ubuntu20.04.1+deb.sury.org+2) ...
Preparing to unpack .../7-php8.0-curl_1%3a8.0.28-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb ...
Unpacking php8.0-curl (1:8.0.28-1+ubuntu20.04.1+deb.sury.org+1) over (1:8.0.24-1+ubuntu20.04.1+deb.sury.org+2) ...
Preparing to unpack .../8-php8.0-cli_1%3a8.0.28-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb ...
Unpacking php8.0-cli (1:8.0.28-1+ubuntu20.04.1+deb.sury.org+1) over (1:8.0.24-1+ubuntu20.04.1+deb.sury.org+2) ...
Preparing to unpack .../9-php8.0-common_1%3a8.0.28-1+ubuntu20.04.1+deb.sury.org+1_amd64.deb ...
Unpacking php8.0-common (1:8.0.28-1+ubuntu20.04.1+deb.sury.org+1) over (1:8.0.24-1+ubuntu20.04.1+deb.sury.org+2) ...
Setting up php8.0-common (1:8.0.28-1+ubuntu20.04.1+deb.sury.org+1) ...
Setting up php8.0-xml (1:8.0.28-1+ubuntu20.04.1+deb.sury.org+1) ...
Setting up php8.0-mysql (1:8.0.28-1+ubuntu20.04.1+deb.sury.org+1) ...
Setting up php8.0-mbstring (1:8.0.28-1+ubuntu20.04.1+deb.sury.org+1) ...
Setting up php8.0-zip (1:8.0.28-1+ubuntu20.04.1+deb.sury.org+1) ...
Setting up php8.0-curl (1:8.0.28-1+ubuntu20.04.1+deb.sury.org+1) ...
Setting up php8.0-readline (1:8.0.28-1+ubuntu20.04.1+deb.sury.org+1) ...
Setting up php8.0-opcache (1:8.0.28-1+ubuntu20.04.1+deb.sury.org+1) ...
Replacing config file /etc/php/8.0/mods-available/opcache.ini with new version
Setting up php8.0-cli (1:8.0.28-1+ubuntu20.04.1+deb.sury.org+1) ...
Setting up php8.0-fpm (1:8.0.28-1+ubuntu20.04.1+deb.sury.org+1) ...
Processing triggers for man-db (2.9.1-1) ...
Processing triggers for systemd (245.4-4ubuntu3.15) ...
Processing triggers for php8.0-cli (1:8.0.28-1+ubuntu20.04.1+deb.sury.org+1) ...
Processing triggers for php8.0-fpm (1:8.0.28-1+ubuntu20.04.1+deb.sury.org+1) ...
